
state 0:

	Start : . program 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	Start	goto 79
	program	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	program : formula .  (reduce by rule 2)
	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	TERM	shift 19
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 2


state 2:

	program : statement . program 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	program	goto 25
	statement	goto 2
	formula	goto 1

	.	error


state 3:

	Start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : FN . LPAREN ID COLON Type RPAREN COLON Type DARROW formula 

	LPAREN	shift 26


	.	error


state 5:

	formula : FUN . ID LPAREN ID COLON Type RPAREN COLON Type DARROW formula 

	ID	shift 27


	.	error


state 6:

	formula : LET . DECL IN formula END 

	ID	shift 29

	DECL	goto 28

	.	error


state 7:

	formula : NEGATE . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 30

	.	error


state 8:

	formula : NUM .  (reduce by rule 11)



	.	reduce by rule 11


state 9:

	formula : IF . formula THEN formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 31

	.	error


state 10:

	formula : NOT . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 32

	.	error


state 11:

	formula : LPAREN . formula RPAREN 
	formula : LPAREN . formula formula RPAREN 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 33

	.	error


state 12:

	formula : CONST .  (reduce by rule 10)



	.	reduce by rule 10


state 13:

	formula : ID .  (reduce by rule 9)



	.	reduce by rule 9


state 14:

	formula : formula GREATERTHAN . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 34

	.	error


state 15:

	formula : formula LESSTHAN . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 35

	.	error


state 16:

	formula : formula MINUS . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 36

	.	error


state 17:

	formula : formula TIMES . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 37

	.	error


state 18:

	formula : formula PLUS . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 38

	.	error


state 19:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 20:

	formula : formula IMPLIES . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 39

	.	error


state 21:

	formula : formula EQUALS . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 40

	.	error


state 22:

	formula : formula XOR . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 41

	.	error


state 23:

	formula : formula OR . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 42

	.	error


state 24:

	formula : formula AND . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 43

	.	error


state 25:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 26:

	formula : FN LPAREN . ID COLON Type RPAREN COLON Type DARROW formula 

	ID	shift 44


	.	error


state 27:

	formula : FUN ID . LPAREN ID COLON Type RPAREN COLON Type DARROW formula 

	LPAREN	shift 45


	.	error


state 28:

	formula : LET DECL . IN formula END 

	IN	shift 46


	.	error


state 29:

	DECL : ID . EQ formula 

	EQ	shift 47


	.	error


state 30:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : NEGATE formula .  (reduce by rule 26)



	.	reduce by rule 26


state 31:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula FI 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	THEN	shift 48
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 32:

	formula : NOT formula .  (reduce by rule 12)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 



	.	reduce by rule 12


state 33:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : LPAREN formula . RPAREN 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : LPAREN formula . formula RPAREN 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	RPAREN	shift 50
	NOT	shift 10
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	IF	shift 9
	NUM	shift 8
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 49

	.	error


state 34:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 25)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15


	.	reduce by rule 25


state 35:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 24)
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16


	.	reduce by rule 24


state 36:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 22)
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 22


state 37:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 23)
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 



	.	reduce by rule 23


state 38:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 21)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 21


state 39:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 17)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 17


state 40:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 16)
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 16


state 41:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 15)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 15


state 42:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 14)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 14


state 43:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 13)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	TIMES	shift 17


	.	reduce by rule 13


state 44:

	formula : FN LPAREN ID . COLON Type RPAREN COLON Type DARROW formula 

	COLON	shift 51


	.	error


state 45:

	formula : FUN ID LPAREN . ID COLON Type RPAREN COLON Type DARROW formula 

	ID	shift 52


	.	error


state 46:

	formula : LET DECL IN . formula END 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 53

	.	error


state 47:

	DECL : ID EQ . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 54

	.	error


state 48:

	formula : IF formula THEN . formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 55

	.	error


state 49:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : LPAREN formula formula . RPAREN 

	RPAREN	shift 56
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 50:

	formula : LPAREN formula RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 51:

	formula : FN LPAREN ID COLON . Type RPAREN COLON Type DARROW formula 

	INT	shift 60
	STRING	shift 59
	BOOL	shift 58

	Type	goto 57

	.	error


state 52:

	formula : FUN ID LPAREN ID . COLON Type RPAREN COLON Type DARROW formula 

	COLON	shift 61


	.	error


state 53:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : LET DECL IN formula . END 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14
	END	shift 62


	.	error


state 54:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	DECL : ID EQ formula .  (reduce by rule 4)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 4


state 55:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula FI 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	ELSE	shift 63
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 56:

	formula : LPAREN formula formula RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 57:

	formula : FN LPAREN ID COLON Type . RPAREN COLON Type DARROW formula 
	Type : Type . ARROW Type 

	RPAREN	shift 65
	ARROW	shift 64


	.	error


state 58:

	Type : BOOL .  (reduce by rule 7)



	.	reduce by rule 7


state 59:

	Type : STRING .  (reduce by rule 6)



	.	reduce by rule 6


state 60:

	Type : INT .  (reduce by rule 5)



	.	reduce by rule 5


state 61:

	formula : FUN ID LPAREN ID COLON . Type RPAREN COLON Type DARROW formula 

	INT	shift 60
	STRING	shift 59
	BOOL	shift 58

	Type	goto 66

	.	error


state 62:

	formula : LET DECL IN formula END .  (reduce by rule 18)



	.	reduce by rule 18


state 63:

	formula : IF formula THEN formula ELSE . formula FI 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 67

	.	error


state 64:

	Type : Type ARROW . Type 

	INT	shift 60
	STRING	shift 59
	BOOL	shift 58

	Type	goto 68

	.	error


state 65:

	formula : FN LPAREN ID COLON Type RPAREN . COLON Type DARROW formula 

	COLON	shift 69


	.	error


state 66:

	formula : FUN ID LPAREN ID COLON Type . RPAREN COLON Type DARROW formula 
	Type : Type . ARROW Type 

	RPAREN	shift 70
	ARROW	shift 64


	.	error


state 67:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula . FI 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	FI	shift 71
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 68:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 8)

	ARROW	shift 64


	.	reduce by rule 8


state 69:

	formula : FN LPAREN ID COLON Type RPAREN COLON . Type DARROW formula 

	INT	shift 60
	STRING	shift 59
	BOOL	shift 58

	Type	goto 72

	.	error


state 70:

	formula : FUN ID LPAREN ID COLON Type RPAREN . COLON Type DARROW formula 

	COLON	shift 73


	.	error


state 71:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 19)



	.	reduce by rule 19


state 72:

	formula : FN LPAREN ID COLON Type RPAREN COLON Type . DARROW formula 
	Type : Type . ARROW Type 

	ARROW	shift 64
	DARROW	shift 74


	.	error


state 73:

	formula : FUN ID LPAREN ID COLON Type RPAREN COLON . Type DARROW formula 

	INT	shift 60
	STRING	shift 59
	BOOL	shift 58

	Type	goto 75

	.	error


state 74:

	formula : FN LPAREN ID COLON Type RPAREN COLON Type DARROW . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 76

	.	error


state 75:

	formula : FUN ID LPAREN ID COLON Type RPAREN COLON Type . DARROW formula 
	Type : Type . ARROW Type 

	ARROW	shift 64
	DARROW	shift 77


	.	error


state 76:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : FN LPAREN ID COLON Type RPAREN COLON Type DARROW formula .  (reduce by rule 27)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 27


state 77:

	formula : FUN ID LPAREN ID COLON Type RPAREN COLON Type DARROW . formula 

	ID	shift 13
	CONST	shift 12
	LPAREN	shift 11
	NOT	shift 10
	IF	shift 9
	NUM	shift 8
	NEGATE	shift 7
	LET	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 78

	.	error


state 78:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : FUN ID LPAREN ID COLON Type RPAREN COLON Type DARROW formula .  (reduce by rule 28)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 18
	TIMES	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 28


state 79:


	EOF	accept


	.	error

183 of 485 action table entries left after compaction
34 goto table entries
